{
  "editor.fontFamily": "'Victor Mono', monospace",
  "files.autoSave": "afterDelay",
  "editor.inlineSuggest.enabled": true,
  "oneDarkPro.bold": true,
  "symbols.hidesExplorerArrows": false,
  "editor.fontLigatures": true,
  "files.eol": "\n",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.formatOnSave": true
  },
  "[ruby]": {
    "editor.formatOnSave": true
  },
  "editor.cursorBlinking": "expand",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.formatOnSave": true,
  "rubocop.autocorrect": true,
  "rubocop.mode": "enableViaGemfile",
  "editor.tabSize": 2,
  "search.quickOpen.includeSymbols": true,
  "workbench.preferredDarkColorTheme": "One Dark Pro",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.editor.sharedViewState": true,
  "problems.defaultViewMode": "table",
  "editor.minimap.enabled": false,
  "files.autoSaveDelay": 3000,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "vsicons.dontShowNewVersionMessage": true,
  "git.ignoreRebaseWarning": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "emmet.includeLanguages": {
    "html": "html",
    "erb": "html",
    "ruby": "html",
    "astro": "html"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.env.windows": {},
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "telemetry.telemetryLevel": "off",
  "editor.stickyScroll.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.autohide": true,
  "emmet.showSuggestionsAsSnippets": true,
  "console-ninja.featureSet": "Community",
  "diffEditor.wordWrap": "on",
  "editor.guides.bracketPairs": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "editor.wordWrap": "on",
  "githubPullRequests.createOnPublishBranch": "never",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "editor.linkedEditing": true,
  "workbench.settings.applyToAllProfiles": [
    "editor.linkedEditing"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.colorTheme": "One Dark Pro Darker",
  "git.openRepositoryInParentFolders": "never",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.tree.enableStickyScroll": true,
  "prettier.semi": false,
  "svelte.enable-ts-plugin": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.preferences.quoteStyle": "single"
}